<!doctype html>
<html lang="zxx">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>#1 Mobile Digital (LED) Billboard Truck Advertising - LEDTruckMedia</title>
<link rel="icon" type="image/png" href="assets/img/apple-icon-57x57.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<div class="navbar-area">
    <div class="main-responsive-nav">
        <div class="container">
            <div class="main-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo_black.png" alt="image">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo_black.png" class="img-fluid" alt="image">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link active">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>


                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="#" class="default-btn">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>



<!--banner-->

<div class="page-banner-area item-bg-contact">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-banner-content">
                    <ul>
                        <li>#OOH2POINT0</li>
                    </ul>
    
                    <h2>PIONEERS OF THE INDUSTRY.</h2>

                </div>
            </div>
        </div>
    </div>
</div>



<!--about sec-->

<section class="about-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-image-warp"></div>
            </div>

            <div class="col-lg-6">
                <div class="about-content warp">
                    <div class="icon">
                        <i class="flaticon-left-quotes-sign"></i>
                        </div>
                    <h3>Taking an opportunity to enter and grow in a new market has been the best risk i've ever taken</h3>
                    <div class="bar"></div>
                    <p>I saw an opportunity to innovate in an industry and stand out from the crowd. 
                        We strive to position ourselves as thought leaders in this space. We want to bring a different value to the table. 
                        We come from the branding and marketing world, not the billboard sales world. Our fresh perspectives and 
                        innovative way of looking at this market is changing the industry. We are doing things in Digital Out-Of-Home (DOOH) 
                        marketing that are groundbreaking. We bring a truly entrepreneurial mindset to this space.</p>
                    <div class="about-ceo">
                        <span>
                            Jonnathan Trilleras
                        </span>

                        <p>
                            Owner & CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="team-area pb-100">
<div class="container-fluid">
<div class="section-title">
<h2>Our Expert Team</h2>
<div class="bar"></div>
</div>
<div class="team-slider owl-carousel owl-theme">
<div class="single-team">
<div class="image">
<img src="assets/img/team/team-1.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
<div class="content">
<h3>Justin Roberto</h3>
<span>CEO & Founder</span>
</div>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/team-2.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
<div class="content">
<h3>Jacinda Meri</h3>
<span>Web Developer</span>
</div>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/team-3.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
<div class="content">
 <h3>Miraj Alex</h3>
<span>Chief Executive Officer</span>
</div>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/team-4.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
<div class="content">
<h3>Edward Bold</h3>
<span>UI/UX Designer</span>
</div>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/team-5.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
<div class="content">
<h3>Alastair Cook</h3>
<span>Marketing Support</span>
</div>
</div>
</div>
</div>
</div>
</section>


<!--advertising-->

<section class="fun-facts-area">

    <div class="container">

        <div class="section-title">
            <h2>OUT OF HOME ADVERTISING DONE DIFFERENTLY.</h2>
        <div class="bar"></div>
    </div>

        <div class="row align-items-center">

            <div class="col-lg-4 col-md-6 col-sm-6">

                <div class="single-fun-fact-box">
                    <p> LED Truck Media, founded in 2004, is a pioneer in the world of Digital Out-of-Home advertising. 
                        Based in Miami, LED Truck Media has the largest network of mobile outdoor advertising trucks in the country.</p>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">

                <div class="single-fun-fact-box">

                    <p> Advertising in the US has come a long way since Benjamin Franklin (yeah, that Benjamin Franklin) 
                        added woodcut drawings to his simple ads in the Philadelphia Gazette to draw attention to the products he was selling.</p>

                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">

                <div class="single-fun-fact-box">
                    <p> Fast forward to today and companies are selling their products, campaigns, with the use of mobile 
                        billboards that can pop up in a specific neighborhood or community event, zeroing in on a target market with laser precision.</p>

                </div>

            </div>

        </div>

    </div>

</section>




<section class="features-area pt-100 pb-70"  id="services-area">

    <div class="container">

        <div class="section-title text-width">

            <h2>BENEFITS</h2>

            <div class="bar"></div>

            <p>
                Out-of-Home Advertising is outdoor advertising unleashed and untethered. Our truck-mounted, mobile digital billboards break through the clutter and deliver the following advantages to our advertisers
            </p>

        </div>

        <div class="row align-items-center">

            <div class="col-lg-6">

                <div class="row">

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-1">

                            <h3><a href="javascript:void();"> 1. </a></h3>

                            <p>The flexibility of executing a campaign in real-time. We can activate a campaign in two hours.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-2">

                            <h3><a href="javascript:void();"> 2. </a></h3>

                            <p>We can hyper-target a campaign to zoom in on any demographic you choose.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-3">

                            <h3><a href="javascript:void();"> 3. </a></h3>

                            <p>We employ state-of-the-art technology, giving you optimal data on your target audience.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-4">

                            <h3><a href="javascript:void();"> 4. </a></h3>

                            <p>We document campaign effectiveness with verifiable Proof of Performance reporting.</p>

                        </div>

                    </div>

                </div>

            </div>

            <div class="col-lg-6">

                <div class="row">

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-1">

                            <h3><a href="javascript:void();"> 5. </a></h3>

                            <p>We build experiences for your customers that linger long after the event.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-2">

                            <h3><a href="javascript:void();"> 6. </a></h3>

                            <p>Our cutting-edge innovations are revolutionizing the industry.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-3">

                            <h3><a href="javascript:void();"> 7. </a></h3>

                            <p>We document campaign effectiveness with verifiable Proof of Performance reporting.</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-4">

                            <h3><a href="javascript:void();"> 8. </a></h3>

                            <p>We document campaign effectiveness with verifiable Proof of Performance reporting.</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>



<!--quote section-->


<section class="quote-area pb-100">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <span>Reach your audience now</span>

                <a href="#" class="default-btn">
                    Get a free quote
                </a>

            </div>

        </div>
    </div>
</section>


<section class="overview-area ptb-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="overview-content">

                    <h3>WHAT IS OOH?</h3>
                    <p>Don't wait for the customer to drive by your ad when you can drive your ad by the customer.</p>
                    
                </div>
            </div>

            <div class="col-lg-6">
                <div class="overview-image">
                    <img src="assets/img/overview.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>

<!--subscribe sec-->


<section class="subscribe-area ptb-100">
    <div class="container">
        <div class="subscribe-content">
            <h2>Unparalleled campaign execution.</h2>
            <p>
                We provide campaign effectiveness reporting throughout the day with images and data and provide the flexibility 
                for you to adjust content in real-time, reacting to customer responses. You get a dedicated point of contact for 
                the entire campaign who is 100 percent available when you need them.
            </p>
        </div>
    </div>
</section>



<!--Client logo sec-->

<div class="clients-logo-area ptb-100">
    <div class="container">

        <h2>OUR clients</h2>

        <h6>
            We work with 
            <strong>big</strong> and <strong>small</strong> companies.
        </h6>


        <div class="partner-slider owl-carousel owl-theme">

            <div class="partner-item">
                <img src="assets/img/partner/10k.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/truly.jpg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/amp.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rr.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/UMG.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/sherbinskis .png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ph.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rev 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/odoo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-heat-logo-1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lyft_led_truck_media.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Wilkins.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Celcius 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-dolphins-football-logo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lifetime 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ihreat 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/billups 1.png" alt="image">
            </div>
        </div>
    </div>
</div>



<section class="fun-facts-area pb-70">
    <div class="container">
    <div class="row align-items-center">
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-fun-fact-box">
    <div class="icon">
    <i class="flaticon-checked"></i>
    </div>
    <h3>
    <span class="odometer" data-count="950">00</span>
    </h3>
    <p>Completed Project</p>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-fun-fact-box">
    <div class="icon">
    <i class="flaticon-happy"></i>
    </div>
    <h3>
    <span class="odometer" data-count="850">00</span>
    </h3>
    <p>Happy Clients</p>
    </div>
    </div>
     <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-fun-fact-box">
    <div class="icon">
    <i class="flaticon-technical-support"></i>
    </div>
    <h3>
    <span class="odometer" data-count="550">00</span>
    </h3>
    <p>Multi Service</p>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
    <div class="single-fun-fact-box">
    <div class="icon">
    <i class="flaticon-trophy"></i>
    </div>
    <h3>
    <span class="odometer" data-count="750">00</span>
    </h3>
    <p>Winning Awards</p>
    </div>
    </div>
    </div>
    </div>
    </section>
    

<!--footer-->

<div class="footer-area pt-100 pb-70">

    <div class="container">

        <div class="row">
            <div class="col-12 text-center">
                <div class="single-footer-widget">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo_black.png" alt="image">
                        </a>
                    </div>

                    <ul class="social">
                        <li>
                            <a href="#" class="facebook" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="twitter" target="_blank">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="pinterest" target="_blank">
                                <i class='bx bxl-pinterest-alt'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="linkedin" target="_blank">
                                <i class='bx bxl-instagram-alt'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            2021 Copyright (C). All Rights Reserved.
                        
                            <a href="#" target="_blank">
                                LEDTruckMedia.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="go-top">
<i class='bx bx-chevron-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>