<!doctype html>
<html lang="zxx">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>#1 Mobile Digital (LED) Billboard Truck Advertising - LEDTruckMedia</title>
<link rel="icon" type="image/png" href="assets/img/apple-icon-57x57.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="shadow"></div>
<div class="box"></div>
</div>
</div>


<!--navbar-->

<div class="navbar-area">
    <div class="main-responsive-nav">
        <div class="container">
            <div class="main-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo_black.png" alt="image">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo_black.png" class="img-fluid" alt="image">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link active">
                                Contact
                            </a>
                        </li>
                    </ul>


                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="#" class="default-btn">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>

<!--page banner-->

<div class="page-banner-area item-bg-contact">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="page-banner-content contact">
                
                    <ul>
                        <li>We would love to work with you</li>
                    </ul>
                
                    <h2>How we can help <span>?</span></h2>
                
                    <div class="viewm-btn">
                        <a href="#get-started" class="default-btn">
                            Start your Project
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


<!--contact area-->

<section class="contact-area ptb-100" id="get-started">
    <div class="container">
        <div class="section-title">
            <span>Get in Touch</span>
            
            <h2>tell us about your project</h2>

            <div class="bar"></div>

        </div>

        <div class="row align-items-center">

            <div class="col-lg-5">

                <div class="contact-image">

                    <img src="assets/img/contact.png" alt="image">

                </div>

            </div>

            <div class="col-lg-7">

                <div class="contact-form-inner">

                    <form id="contactForm">

                        <div class="row">

                            <div class="col-lg-6 col-md-6">

                                <div class="form-group">

                                    <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">

                                    <div class="help-block with-errors"></div>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6">

                                <div class="form-group">

                                    <input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">

                                    <div class="help-block with-errors"></div>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6">

                                <div class="form-group">

                                    <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">

                                    <div class="help-block with-errors"></div>

                                </div>

                            </div>

                            <div class="col-lg-6 col-md-6">

                                <div class="form-group">

                                    <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">

                                    <div class="help-block with-errors"></div>

                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12">

                                <div class="form-group">

                                    <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>

                                    <div class="help-block with-errors"></div>

                                </div>

                            </div>

                            <div class="col-lg-12 col-md-12">

                                <button type="submit" class="default-btn">Send Message</button>

                                <div id="msgSubmit" class="h3 text-center hidden"></div>

                                <div class="clearfix"></div>

                            </div>

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <div class="general-contact-info">

            <div class="contact-info-content">

                <h3>Contact us by Phone Number or Email Address</h3>

                <h2>

                    <a href="tel:(917) 224-3633">(917) 224-3633</a>

                    <span>OR</span>

                    <a href="mailto:sales@ledtruckmedia.com">sales@ledtruckmedia.com</a>

                </h2>

                <ul class="social">

                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>

                    <li><a href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>

                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>

                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>

                    <li><a href="#" target="_blank"><i class='bx bxl-instagram'></i></a></li>

                </ul>

            </div>

        </div>

    </div>

</section>

<!--Client logo sec-->

<div class="clients-logo-area pb-100">
    <div class="container">

        <h2>OUR clients</h2>

        <h6>
            We work with 
            <strong>big</strong> and <strong>small</strong> companies.
        </h6>


        <div class="partner-slider owl-carousel owl-theme">

            <div class="partner-item">
                <img src="assets/img/partner/10k.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/truly.jpg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/amp.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rr.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/UMG.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/sherbinskis .png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ph.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rev 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/odoo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-heat-logo-1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lyft_led_truck_media.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Wilkins.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Celcius 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-dolphins-football-logo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lifetime 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ihreat 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/billups 1.png" alt="image">
            </div>
        </div>
    </div>
</div>


<!--footer-->

<div class="footer-area pt-100 pb-70">

    <div class="container">

        <div class="row">
            <div class="col-12 text-center">
                <div class="single-footer-widget">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo_black.png" alt="image">
                        </a>
                    </div>

                    <ul class="social">
                        <li>
                            <a href="#" class="facebook" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="twitter" target="_blank">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="pinterest" target="_blank">
                                <i class='bx bxl-pinterest-alt'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="linkedin" target="_blank">
                                <i class='bx bxl-instagram-alt'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            2021 Copyright (C). All Rights Reserved.
                        
                            <a href="#" target="_blank">
                                LEDTruckMedia.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>





<div class="go-top">
<i class='bx bx-chevron-up'></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>

</html>