<!doctype html>
<html lang="zxx">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/animate.min.css">

    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <link rel="stylesheet" href="assets/css/boxicons.min.css">

    <link rel="stylesheet" href="assets/css/flaticon.css">

    <link rel="stylesheet" href="assets/css/odometer.min.css">

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">

    <link rel="stylesheet" href="assets/css/nice-select.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>#1 Mobile Digital (LED) Billboard Truck Advertising - LEDTruckMedia</title>
    <link rel="icon" type="image/png" href="assets/img/apple-icon-57x57.png">




    <style>
        .pdfobject-container { height: 30rem; border: 1rem solid rgba(0,0,0,.1); }
        </style>
</head>
<body>

<div class="preloader">
    <div class="loader">
        <div class="shadow"></div>
        <div class="box"></div>
    </div>
</div>

<!--navbar-->

<div class="navbar-area">
    <div class="main-responsive-nav">
        <div class="container">
            <div class="main-responsive-menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo_black.png" alt="image">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="main-navbar">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo_black.png" class="img-fluid" alt="image">
                </a>

                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link active">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>


                    <div class="others-options d-flex align-items-center">
                        <div class="option-item">
                            <a href="contact.html" class="default-btn">
                                Contact Us
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>


<!--banner-->

<div class="main-banner">

    <div class="main-banner-item item-four">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="main-banner-content">
                                <ul>
                                    <li>#1 SOURCE FOR</li>
                                </ul>
                                <h1>MOBILE DIGITAL BILLBOARDS NATIONWIDE</h1>
                                <div class="banner-btn">
                                    <a href="#services-area" class="default-btn">
                                        View Services
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main-banner-image">
                                <img src="assets/img/banner/1.jpeg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="features-area pt-100 pb-70"  id="services-area">

    <div class="container">

        <div class="section-title text-width">

            <span>SERVICES WE PROVIDED</span>

            <h2>What We Do</h2>

            <div class="bar"></div>

        </div>

        <div class="row align-items-center">

            <div class="col-lg-6">

                <div class="features-image-warp">

                    <img src="assets/img/features/art_basel_led_truck.jpg" alt="image">

                </div>

            </div>

            <div class="col-lg-6">

                <div class="row">

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-1">

                            <h3>

                                <a href="#">Digital Billboard Advertising</a>

                            </h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-2">

                            <h3>

                                <a href="#">Experiential Marketing</a>

                            </h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-3">

                            <h3>

                                <a href="#">Cannabis Marketing</a>

                            </h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

                        </div>

                    </div>

                    <div class="col-lg-6 col-md-6">

                        <div class="single-features-box top-4">

                            <h3>

                                <a href="#">LED Trucks For Sale</a>

                            </h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<!--digital-->


<section class="digital-experience-area pb-100">
    <div class="container">

        <div class="section-title"> 

            <h2>OUT OF HOME ADVERTISING 2.0</h2>

            <div class="bar"></div>

        </div>

        <div class="tab digital-experience-tab">            
            <div class="tab_content">

                <div class="tabs_item">

                    <div class="row align-items-center">

                        <div class="col-lg-6">

                            <div class="digital-experience-content">

                                <p>LED Truck Media Mobile Digital Billboard Trucks can go virtually anywhere, with visuals and audio, providing new avenues for targeted out of home advertising and experiential marketing campaigns at a nationwide level!</p>

                                <div class="about-btn">
                                    <a href="#" class="default-btn">
                                        See How It Works
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-6">

                            <div class="digital-experience-image">

                                <img src="assets/img/digital-experience/6d60579a-53b4-4fad-9714-fa5ef0243f12.jpeg" alt="image">

                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </div>

    </div>
</section>

<!--Reach your audience section-->


<section class="quote-area home pb-100 ">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <span>Reach your audience now</span>

                <a href="contact.html" class="default-btn">
                    Get a free quote
                </a>

            </div>

        </div>
    </div>
</section>


<section class="about-area pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-image-warp image-three">
                    <a href="https://youtu.be/hJrpG-GwWuY" class="video-btn popup-youtube">
                        <i class='bx bx-play'></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content warp">
                    <h3>Track Your Campaign Performance</h3>
                    <div class="bar"></div>
                    <strong>Our LED Billboard Trucks are equipped with audience intelligence tech designed to plan and
                        track your campaign performance to maximize your ad spend dollars.</strong>
                    <div class="about-inner-content">
                        <div class="icon">
                            <i class="flaticon-check"></i>
                        </div>
                        <h4>Online Presence</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-inner-content">
                        <div class="icon">
                            <i class="flaticon-check"></i>
                        </div>
                        <h4>Marketing Strategy</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-inner-content">
                        <div class="icon">
                            <i class="flaticon-check"></i>
                        </div>
                        <h4>Promote local Sale</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="about-btn">
                        <a href="#" class="default-btn">
                            View All Markets
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!--our work-->


<section class="portfolio-area pb-70">
    <div class="container">
    
        <div class="section-title">
    
            <h2>Some of our work</h2>
    
            <div class="bar"></div>
    
        </div>
    
        <div class="row">
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
    
                            <img src="assets/img/portfolio/1.jpeg" alt="image">
    
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work</a>
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
    
                            <img src="assets/img/portfolio/3.jpg" alt="image">
    
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work 2</a>
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
    
                            <img src="assets/img/portfolio/1.jpeg" alt="image">
    
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work 3</a>    
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
                            <img src="assets/img/portfolio/3.jpg" alt="image">
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work 4</a>
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
                            <img src="assets/img/portfolio/1.jpeg" alt="image">
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work 5</a>
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
            <div class="col-lg-4 col-md-6">
    
                <div class="single-portfolio-item">
    
                    <div class="portfolio-image">
    
                        <a href="javascript:void();">
                            <img src="assets/img/portfolio/3.jpg" alt="image">
                        </a>
    
                    </div>
    
                    <div class="portfolio-content">
    
                        <h3>
                            <a href="javascript:void();">Creative Work 6</a>
                        </h3>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
    </div>
    
    <div class="default-shape">
    
        <div class="shape1">
    
            <img src="assets/img/default-shape/default-shape1.png" alt="image">
    
        </div>
    
        <div class="shape2">
    
            <img src="assets/img/default-shape/default-shape2.png" alt="image">
    
        </div>
    
        <div class="shape3">
    
            <img src="assets/img/default-shape/default-shape3.png" alt="image">
    
        </div>
    
        <div class="shape4">
    
            <img src="assets/img/default-shape/default-shape4.png" alt="image">
    
        </div>
    
    </div>
    
</section>
    



<!--take your brand section-->

<section class="quote-area brand-nl ptb-50">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <span>Take your brand to the next level</span>

                <a href="contact.html" class="default-btn">
                    Get a free quote
                </a>

            </div>

        </div>
    </div>
</section>



<section class="team-area ptb-100">
    <div class="container">
        <div class="section-title">
            <span>Team Member</span>
            <h2>Our Expert Team</h2>
            <div class="bar"></div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="single-team-box">
                    <div class="image">
                        <img src="assets/img/team/team-6.jpg" alt="image">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Alex Maxwel</h3>
                        <span>CEO & Founder</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-team-box">
                    <div class="image">
                        <img src="assets/img/team/team-7.jpg" alt="image">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Justin Roberto</h3>
                        <span>Head Of Marketing</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-team-box">
                    <div class="image">
                        <img src="assets/img/team/team-8.jpg" alt="image">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Louis Agassiz</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="single-team-box">
                    <div class="image">
                        <img src="assets/img/team/team-9.jpg" alt="image">
                        <ul class="social">
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Carl Anderson</h3>
                        <span>Android/IOS Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="testimonial-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-6">
                <div class="testimonial-content">
                    <h2>WHAT OUR CLIENTS SAY</h2>
                    <div class="bar"></div>
                </div>
            </div>
        </div>
        <div class="testimonial-slider owl-carousel owl-theme">
            <div class="testimonial-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-image"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-inner-content">
                            <div class="icon">
                                <i class="flaticon-left-quotes-sign"></i>
                            </div>
                            <p>What I love about your business is the advertising can target the audience by parking in
                                front of the event and potential customer as well as reach the masses. Especially now
                                that Versatility and flexibility is the future.</p>
                            <div class="info-text">
                                <h4>ANDREA HENLEY</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-image image-two"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-inner-content">
                            <div class="icon">
                                <i class="flaticon-left-quotes-sign"></i>
                            </div>
                            <p>What I love about your business is the advertising can target the audience by parking in
                                front of the event and potential customer as well as reach the masses. Especially now
                                that Versatility and flexibility is the future.</p>
                            <div class="info-text">
                                <h4>ANDREA HENLEY</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-image image-three"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-inner-content">
                            <div class="icon">
                                <i class="flaticon-left-quotes-sign"></i>
                            </div>
                            <p>What I love about your business is the advertising can target the audience by parking in
                                front of the event and potential customer as well as reach the masses. Especially now
                                that Versatility and flexibility is the future.</p>
                            <div class="info-text">
                                <h4>ANDREA HENLEY</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="overview-area ptb-100">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="overview-content">
                    <h3>MARKETS WE SERVE.</h3>
                    <p>By being a pioneer in the Mobile Digital Billboard industry, we offer the largest fleet of
                        digital billboard trucks in the U.S. covering most major cities and beyond, bringing out of home
                        advertising to places that other media formats could never have a presence.</p>

                    <div class="overview-btn">
                        <a href="#" class="default-btn">
                            View All Markets
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="overview-image">
                    <img src="assets/img/8.jpg" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>


<!--Client logo sec-->

<div class="clients-logo-area ptb-100">
    <div class="container">

        <h2>OUR clients</h2>

        <h6>
            We work with
            <strong>big</strong> and <strong>small</strong> companies.
        </h6>


        <div class="partner-slider owl-carousel owl-theme">

            <div class="partner-item">
                <img src="assets/img/partner/10k.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/truly.jpg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/amp.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rr.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/UMG.jpeg" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/sherbinskis .png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ph.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/rev 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/odoo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-heat-logo-1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lyft_led_truck_media.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Wilkins.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/Celcius 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/miami-dolphins-football-logo.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/lifetime 1.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/ihreat 2.png" alt="image">
            </div>

            <div class="partner-item">
                <img src="assets/img/partner/billups 1.png" alt="image">
            </div>
        </div>
    </div>
</div>




<!--pdf-->

<div class="container pdf-bx">
    <!-- <iframe src="assets/OmuniD.pdf" frameborder="0"></iframe> -->


    <div id="example1"></div>

     <a href="https://docs.google.com/viewer?url=https://github.com/kumaranup594/kumaranup594.github.io/raw/main/dimi/landing-3/assets/OmuniD.pdf" target="_blank">
        hiii</a> 
</div>



<div class="container pdf-bx2">
    <iframe width="100%" height="500" src="assets/OmuniD.pdf" type="application/pdf"></iframe>

     <iframe id="pdf-js-viewer" 
      
     
    src="http://docs.google.com/gview?url=https://github.com/kumaranup594/kumaranup594.github.io/raw/main/dimi/landing-3/assets/OmuniD.pdf&embedded=true"
    title="webviewer" frameborder="0" width="500" height="600"></iframe>
</div> 



src="/web/viewer.html?file=%2Fpdf.js%2Fweb%2Fcompressed.tracemonkey-pldi-09.pdf" 
     
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

  <iframe 
    src="https://drive.google.com/file/d/14AjYB5jwprtCOVO2Uzy41oEcibELJkul/view?usp=sharing" 
width="100%" height="480"></iframe> 


<a href="https://github.com/kumaranup594/kumaranup594.github.io/raw/main/dimi/landing-3/assets/OmuniD.pdf">
    example</a>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>












<!--footer-->

<div class="footer-area pt-100 pb-70">

    <div class="container">

        <div class="row">
            <div class="col-12 text-center">
                <div class="single-footer-widget">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo_black.png" alt="image">
                        </a>
                    </div>

                    <ul class="social">
                        <li>
                            <a href="#" class="facebook" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="twitter" target="_blank">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="pinterest" target="_blank">
                                <i class='bx bxl-pinterest-alt'></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="linkedin" target="_blank">
                                <i class='bx bxl-instagram-alt'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p>
                            2021 Copyright (C). All Rights Reserved.
                        
                            <a href="#" target="_blank">
                                LEDTruckMedia.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="go-top">
<i class='bx bx-chevron-up'></i>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>

<script src="assets/js/pdf.js"></script>


</body>



</html>